.header {
  display: flex;
  border: 1px solid #ccc;
}

.logo-container {
  flex: 1;
}

.logo-container .logo {
  width: 120px;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.navigation {
  flex: 3;
  display: flex;
  justify-content: space-between;
}

.nav-items {
  display: flex;
  gap: 1rem;
  list-style: none;
}

.nav-button {
  margin: 1rem 0;
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  height: 2rem;
}

.restaurant-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.restaurant-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #ccc;
}

.restaurant-card .restaurant-image img {
  width: 100%;
  aspect-ratio: 2/1;
  object-fit: cover;
}

/* body filter */
.filter{
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.filter-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  cursor: pointer;
}
.filter-btn:hover {
  background-color: #ccc;
}
.filter-btn:active {
  transform: translate(0.015rem, 0.075rem);
  box-shadow: 0 0.15rem 0.15rem rgba(0, 0, 0, 0.2);
}

/* Skleton */
.shimmer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.shimmer-card {
  width: 200px;
  height: 400px;
  background-color: #ccc;
  animation: shimmer 1s infinite linear forwards;
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
    background-color: #ccc;
  }
  100% {
    background-position: 200px 0;
    background-color: #ddd;
  }
}